# learning-java

./: README.md
java/: README.md
java/icu/: pom.xml
java/icu/src/main/java/com/mayoral/icu/: IcuApplication.java
java/icu/src/test/java/com/mayoral/icu/: IcuApplicationTests.java
java/java-learning/: settings.gradle.kts
java/java-learning/gradle/wrapper/: gradle-wrapper.properties
java/java-learning/src/main/java/org/example/: Main.java  MyObject.java  StringOrders.java  TestHashmaps.java
java/test/src/: Main.java
spring/cashcard/: build.gradle
spring/cashcard/src/test/java/example/cashcard/: CashCardApplicationTests.java  CashCardJsonTest.java
spring/gs-accessing-data-jpa-main/complete/: pom.xml
spring/spring-batch/: pom.xml
spring/spring-batch/src/main/java/org/sirantar/batch/: BillingJob.java  BillingJobApplication.java  BillingJobConfiguration.java
spring/spring-batch/src/test/java/org/sirantar/batch/: SpringBatchExampleApplicationTests.java
